<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context="com.byteshaft.iqtest.TopSectionFragment">

    <LinearLayout
        android:id="@+id/image1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/image1" />
    </LinearLayout>

    <TableLayout
        android:id="@+id/table"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image1"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image1"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/img_user"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/email" />

            <EditText
                android:id="@+id/editEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_user"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:width="250dp"
                android:background="#00000000"
                android:hint="tpye your email"
                android:textColor="#ffffff"
                android:textColorHint="#d3d3d3d3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#4a5a71"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/img_password"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/password" />

            <EditText
                android:id="@+id/editPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:width="250dp"
                android:background="#00000000"
                android:hint="type your password"
                android:textColor="#ffffff"
                android:textColorHint="#d3d3d3d3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#4a5a71"
            android:layout_marginTop="10dp"/>
    </TableLayout>

    <LinearLayout
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/table"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="CANCEL"
            android:onClick="close"/>

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editPassword"
            android:layout_centerHorizontal="true"
            android:text="LogIn" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient"
            android:onClick="changeLoginFragment"
            android:paddingLeft="0dp"
            android:text="Create an Account ?  signup"
            android:textColor="#ffffff" />
    </LinearLayout>
</RelativeLayout>